# hap-viewer-android

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ohosdev/hapviewerandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh-rCN/: strings.xml
app/src/harmony/: AndroidManifest.xml
app/src/harmony/res/drawable/: harmony_dialog_background.xml  ic_file.xml
app/src/harmony/res/layout/: activity_main.xml  harmony_alert_dialog.xml  harmony_alert_dialog_actions.xml
app/src/harmony/res/values/: styles.xml  themes.xml
app/src/harmony/res/values-v26/: themes.xml
app/src/harmony/res/values-v28/: themes.xml
app/src/harmony/res/values-v29/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/ohosdev/hapviewerandroid/: IUserService.aidl
app/src/main/aidl/org/ohosdev/hapviewerandroid/util/: ExecuteResult.aidl
app/src/main/java/com.onegravity/rteditor/: RTEditorMovementMethod.java
app/src/main/java/org/ohosdev/hapviewerandroid/: AppBarLayoutBehavior.java  MainActivity.java  MainActivity.kt
app/src/main/java/org/ohosdev/hapviewerandroid/adapter/: InfoAdapter.java  InfoAdapter.kt
app/src/main/java/org/ohosdev/hapviewerandroid/app/: AppPreference.kt  BaseActivity.kt  Constant.kt  DragEventExtensions.kt  HapViewerApp.kt
app/src/main/java/org/ohosdev/hapviewerandroid/dialog/: AboutDialogBuilder.kt
app/src/main/java/org/ohosdev/hapviewerandroid/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  ClipDataExtensions.kt  ContentResolverExtensions.kt  ContextExtensions.kt  DialogExtensions.kt  DocumentFileExtensions.kt  DragEventExtensions.kt  FileExtensions.kt  FragmentExtensions.kt  HapInfoExtensions.kt  PermissionExtensions.kt  RectExtensions.kt  RecyclerViewExtensions.kt  ReflectExtensions.kt  ShizukuExtensions.kt  SnackBarExtensions.kt  SystemExtensions.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/org/ohosdev/hapviewerandroid/helper/: DialogHelper.java  FloatingButtonOnApplyWindowInsetsListener.java  ThemeHelper.java
app/src/main/java/org/ohosdev/hapviewerandroid/manager/: ThemeManager.java  ThemeManager.kt
app/src/main/java/org/ohosdev/hapviewerandroid/model/: HapInfo.java
app/src/main/java/org/ohosdev/hapviewerandroid/util/: BitmapUtil.java  HapUtil.java  (+8 more)
app/src/main/res/color/: accent_emphasis_disabled.xml  accent_emphasis_disabled_background.xml  accent_emphasis_medium.xml  secondary_emphasis_disabled_background.xml  system_window_scrim.xml  text_primary_selector.xml  text_secondary_selector.xml
app/src/main/res/drawable/: bitmap_shadow.xml  bitmap_shadow_harmony.xml  bitmap_shadow_material.xml  drag_mask.xml  harmony_ic_public_file_filled.xml  harmony_ic_public_folder_filled.xml  harmony_ic_public_upload_filled.xml  ic_file.xml  ic_file_upload.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  navigation_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_basic.xml  activity_main_details.xml  activity_main_permissions.xml  drop_mask.xml  info_basic.xml  info_details.xml  info_item.xml  item_info.xml  item_info_action.xml  item_list.xml  item_list_harmony.xml  item_list_material.xml  list_item.xml
app/src/main/res/menu/: menu_legal.xml  menu_main.xml  menu_main_info.xml  menu_main_info_basic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  colors_material3.xml  colors_tokens.xml  dimens.xml  info_strings.xml  plurals.xml  strings.xml  styles.xml  styles_harmony.xml  styles_material.xml  styles_material3.xml  themes.xml  themes_harmony.xml  themes_material.xml  themes_material2.xml  themes_material3.xml
app/src/main/res/values-night/: colors.xml  themes.xml  themes_material3.xml
app/src/main/res/values-v26/: themes.xml  themes_material.xml  themes_material2.xml  themes_material3.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml  themes_material.xml  themes_material2.xml  themes_material3.xml
app/src/main/res/values-v29/: themes.xml  themes_material.xml  themes_material2.xml  themes_material3.xml
app/src/main/res/values-v33/: bools.xml
app/src/main/res/values-zh-rCN/: info_strings.xml  plurals.xml  strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/material/: AndroidManifest.xml
app/src/material/res/values/: styles.xml  themes.xml
app/src/material3/: AndroidManifest.xml
app/src/material3/res/values/: themes.xml
app/src/material3/res/values-v29/: themes.xml
app/src/test/java/org/ohosdev/hapviewerandroid/: ExampleUnitTest.java
harmonystyle/: build.gradle
harmonystyle/src/main/res/anim/: harmony_dialog_enter.xml  harmony_dialog_enter_interpolator.xml  harmony_dialog_exit.xml  harmony_menu_enter.xml  harmony_menu_exit.xml
harmonystyle/src/main/res/color/: harmony_on_background.xml  harmony_pressed.xml
harmonystyle/src/main/res/drawable/: harmony_action_bar_item_background.xml  harmony_button.xml  harmony_button_dialog.xml  harmony_dialog_background.xml  harmony_divider.xml  harmony_divider_horizontal_buttons.xml  harmony_divider_menu.xml  harmony_ic_public_more.xml  harmony_list_choice_background_indicator.xml  harmony_list_choice_background_indicator_menu.xml  harmony_menu_choice_background_indicator.xml  harmony_popupmenu_background.xml
harmonystyle/src/main/res/layout/: harmony_alert_dialog.xml  harmony_alert_dialog_button_bar.xml  harmony_alert_dialog_button_bar_material.xml  harmony_alert_dialog_material.xml  harmony_alert_dialog_title.xml
harmonystyle/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  styles.xml  themes.xml
harmonystyle/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
harmonystyle/src/main/res/values-v26/: themes.xml
harmonystyle/src/main/res/values-v28/: themes.xml
harmonystyle/src/main/res/values-v29/: themes.xml
harmonystyle/src/main/res/values-w600dp/: bools.xml
(+40 files in other folders)
