pluginManagement {
    repositories {
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://developer.huawei.com/repo/'}
        google()
        mavenCentral()
    }
}
rootProject.name = "HapViewerAndroid"
include ':app'
