plugins {
    id 'com.android.application'
}

android {
    namespace 'org.ohosdev.hapviewerandroid'
    compileSdk 34

    defaultConfig {
        applicationId "org.ohosdev.hapviewerandroid"
        minSdk 24
        targetSdk 32
        versionCode 4
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    flavorDimensions 'theme'
    productFlavors {
        material {
            dimension 'theme'
        }
        /* harmony {
            dimension 'theme'
        } */
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'com.google.android.material:material:1.10.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha09'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'cn.hutool:hutool-all:5.8.16'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'dev.rikka.rikkax.insets:insets:1.3.0'
    implementation 'dev.rikka.rikkax.layoutinflater:layoutinflater:1.3.0'

    // implementation 'com.huawei.ui.uikit:hwbutton-phone:1.0.0.500'
    // implementation 'com.huawei.ui.uikit:hwfloatingactionbutton-phone:1.0.0.500'
    // implementation 'com.github.bumptech.glide:glide:4.15.1'

    //    implementation 'com.android.tools:desugar_jdk_libs:1.1.8'
}