plugins {
    id 'com.android.application'
}

android {
    namespace 'org.ohosdev.hapviewerandroid'
    compileSdk 33

    defaultConfig {
        applicationId "org.ohosdev.hapviewerandroid"
        minSdk 24
        targetSdk 32
        versionCode 3
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha09'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'cn.hutool:hutool-all:5.8.16'
    implementation 'com.alibaba:fastjson:1.2.83'
    //    implementation 'com.android.tools:desugar_jdk_libs:1.1.8'
}