<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_copy_app_name"
        android:title="@string/copy_app_name" />
    <item
        android:id="@+id/action_copy_version_name"
        android:title="@string/copy_version_name" />
    <item
        android:id="@+id/action_copy_version_code"
        android:title="@string/copy_version_code" />
    <item
        android:id="@+id/action_copy_package_name"
        android:title="@string/copy_bundle_name" />
</menu>