<?xml version="1.0" encoding="utf-8"?>
<org.ohosdev.hapviewerandroid.ui.main.BasicInfoCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/hap_icon_image"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:layout_margin="?itemMargin"
            android:background="?appIconBackground"
            android:contentDescription="@string/info_icon"
            android:src="@drawable/ic_default_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_text"
            style="?textAppearanceListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?itemMargin"
            android:textColor="?colorOnBackground"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toTopOf="@+id/version_text"
            app:layout_constraintStart_toEndOf="@+id/hap_icon_image"
            app:layout_constraintTop_toTopOf="@+id/hap_icon_image"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="@string/info_appName" />


        <TextView
            android:id="@+id/version_text"
            style="?textAppearanceListItemSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?itemMargin"
            android:textColor="?android:textColorSecondary"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toTopOf="@+id/package_text"
            app:layout_constraintStart_toEndOf="@id/hap_icon_image"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            tools:text="@string/info_versionName" />

        <TextView
            android:id="@+id/package_text"
            style="?textAppearanceListItemSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?itemMargin"
            android:textColor="?android:textColorSecondary"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="@+id/hap_icon_image"
            app:layout_constraintStart_toEndOf="@id/hap_icon_image"
            app:layout_constraintTop_toBottomOf="@id/version_text"
            tools:text="@string/info_appPackageName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</org.ohosdev.hapviewerandroid.ui.main.BasicInfoCard>
