<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:edgeToEdge="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?actionBarTheme"
        app:fitsSystemWindowsInsets="top|start|end"
        app:layout_behavior="org.ohosdev.hapviewerandroid.view.behavior.AppBarLayoutBehavior"
        app:liftOnScroll="?liftOnScroll"
        app:liftOnScrollTargetViewId="@id/nested_scroll_view">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="?actionBarPopupTheme"
            tools:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- BUG:RecyclerView回收失效 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="?attr/paddingBottomWithFabSize"
        app:fitsSystemWindowsInsets="start|end|bottom"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/basic_info"
                layout="@layout/info_basic" />

            <include
                android:id="@+id/detail_info"
                layout="@layout/info_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/selectHapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="@string/select_file_hap"
        app:icon="?selectFileIcon"
        app:layout_fitsSystemWindowsInsets="end" />

    <!-- app:layout_anchor="@id/bottom_scrim"
        app:layout_anchorGravity="top|end" 会导致UI频繁刷新 -->

    <!-- 悬浮球不能直接设置底部衬边，也不能给CoordinatorLayout设置衬边，只好通过这种方法解决底部边距问题了 -->
    <FrameLayout
        android:id="@+id/bottom_scrim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/navigation_bar_background"
        app:fitsSystemWindowsInsets="bottom"
        app:layout_insetEdge="bottom" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_fitsSystemWindowsInsets="bottom|start|end">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/background_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:indeterminate="true"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/drop_mask"
            layout="@layout/drop_mask" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>