<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="?attr/listPaddingVertical">

        <TextView
            style="@style/CardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/permissions" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.ohosdev.hapviewerandroid.view.AdvancedRecyclerView
                android:id="@+id/permissions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_list" />

            <TextView
                android:id="@+id/no_permissions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="24dp"
                android:text="@string/no_data"
                android:textAppearance="?textAppearanceBodyMedium" />
        </FrameLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>