<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/homeInfoItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:focusable="auto"
    android:gravity="center_vertical"
    android:paddingStart="?listPreferredItemPaddingStart"
    android:paddingEnd="?listPreferredItemPaddingEnd"
    tools:showIn="@layout/activity_main">
    <!-- 鸿蒙风格横向排列，质感风格纵向排列 -->

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceListItem"
        tools:text="名称" />

    <android.widget.Space
        android:id="@+id/spacer"
        style="?attr/homeInfoItemSpacerStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceListItemSecondary"
        android:textColor="?android:textColorSecondary"
        tools:text="未知" />
</LinearLayout>